\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\@input{tm_astro_abstract.aux}
\HyPL@Entry{3<</P(0)>>}
\@input{tm_astro_intro.aux}
\HyPL@Entry{4<</S/D>>}
\@input{tm_astro_chap01.aux}
\@input{tm_astro_chap02.aux}
\@input{tm_astro_chap03.aux}
\@input{tm_astro_chap04.aux}
\@input{tm_astro_chap05.aux}
\@input{tm_astro_conclu.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{23}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{24}{chapter*.20}\protected@file@percent }
\@input{tm_astro_appendix.aux}
\abx@aux@cite{prialnikIntroductionTheoryStellar2009}
\abx@aux@segm{0}{0}{prialnikIntroductionTheoryStellar2009}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{audouzeAstrophysiqueNucleaire2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{branchSupernovaExplosions2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brissonELTDerniereGeneration2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{comtegeorgesSyntheseElementsChimiques}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DisqueProtoplanetaire2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{e-eltscienceofficeESOEELTScience}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EquationEtatInterieur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esslingerGeantesRouges}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esslingerNebuleusesPlanetaires}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esslingerSupergeantes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courbinfredericPolycopieAstroIEPFL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hookSupernovaeCosmologyFuture2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hugotPolissageSousContraintes2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{informationeso.orgExtremelyLargeTelescope}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MasseChandrasekhar2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{montargesPerteMasseEtoiles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prialnikIntroductionTheoryStellar2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prof.shudemaoStellarEquationPdf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TelescopeGeantEuropeen2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dr.balsaterzicLecture23Pdf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FaconVivrePropre}{nty/global//global/global}
\ttl@finishall
\zref@newlabel{LastPage}{\default{B}\page{27}\abspage{31}\mdf@pagevalue{27}}
