\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\@input{tm_astro_chap01.aux}
\@input{tm_astro_chap02.aux}
\@input{tm_astro_chap03.aux}
\@input{tm_astro_chap04.aux}
\@input{tm_astro_chap05.aux}
\@input{tm_astro_conclu.aux}
\@input{tm_astro_appendix.aux}
\HyPL@Entry{18<</S/D /St 17>>}
\abx@aux@cite{esslingerSupergeantes}
\abx@aux@segm{0}{0}{esslingerSupergeantes}
\abx@aux@cite{comtegeorgesSyntheseElementsChimiques}
\abx@aux@segm{0}{0}{comtegeorgesSyntheseElementsChimiques}
\abx@aux@cite{esslingerGeantesRouges}
\abx@aux@segm{0}{0}{esslingerGeantesRouges}
\abx@aux@cite{esslingerNebuleusesPlanetaires}
\abx@aux@segm{0}{0}{esslingerNebuleusesPlanetaires}
\abx@aux@cite{prialnikIntroductionTheoryStellar2009}
\abx@aux@segm{0}{0}{prialnikIntroductionTheoryStellar2009}
\abx@aux@cite{audouzeAstrophysiqueNucleaire2003}
\abx@aux@segm{0}{0}{audouzeAstrophysiqueNucleaire2003}
\abx@aux@cite{branchSupernovaExplosions2017}
\abx@aux@segm{0}{0}{branchSupernovaExplosions2017}
\abx@aux@cite{bouquetINTRODUCTIONAUXSUPERNOVAE}
\abx@aux@segm{0}{0}{bouquetINTRODUCTIONAUXSUPERNOVAE}
\abx@aux@cite{FaconVivrePropre}
\abx@aux@segm{0}{0}{FaconVivrePropre}
\abx@aux@cite{courbinfredericPolycopieAstroIEPFL}
\abx@aux@segm{0}{0}{courbinfredericPolycopieAstroIEPFL}
\abx@aux@cite{EquationEtatInterieur}
\abx@aux@segm{0}{0}{EquationEtatInterieur}
\abx@aux@cite{petriPhysiqueStellaire}
\abx@aux@segm{0}{0}{petriPhysiqueStellaire}
\abx@aux@cite{prof.shudemaoStellarEquationPdf}
\abx@aux@segm{0}{0}{prof.shudemaoStellarEquationPdf}
\abx@aux@cite{dr.balsaterzicLecture23Pdf}
\abx@aux@segm{0}{0}{dr.balsaterzicLecture23Pdf}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{audouzeAstrophysiqueNucleaire2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bouquetINTRODUCTIONAUXSUPERNOVAE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{branchSupernovaExplosions2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{comtegeorgesSyntheseElementsChimiques}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EquationEtatInterieur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esslingerGeantesRouges}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esslingerNebuleusesPlanetaires}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esslingerSupergeantes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courbinfredericPolycopieAstroIEPFL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petriPhysiqueStellaire}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prialnikIntroductionTheoryStellar2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prof.shudemaoStellarEquationPdf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dr.balsaterzicLecture23Pdf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FaconVivrePropre}{nty/global//global/global}
\ttl@finishall
\zref@newlabel{LastPage}{\default{7.2}\page{20}\abspage{22}\mdf@pagevalue{20}}
