\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Modèle polytropique}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Annexe A}{{A}{25}{Modèle polytropique}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cylindre de volume infinitésimal soumis à la force gravitationnelle et à la pression radiative - figure réalisée avec GeoGebra}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{Fig. A.1}{{A.1}{25}{Cylindre de volume infinitésimal soumis à la force gravitationnelle et à la pression radiative - figure réalisée avec GeoGebra}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Valeurs de $\mittheta \left ( \mitxi \right ) $ en fonction de l'indice $n$ choisi}}{25}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url  {https://www.mathworks.com/matlabcentral/mlc-downloads/downloads/submissions/23972/versions/22/previews/chebfun/examples/ode/html/LaneEmden.html}}{}{}\endgroup }
\newlabel{Fig. A.2}{{A.2}{25}{Valeurs de $\theta \left ( \xi \right ) $ en fonction de l'indice $n$ choisi}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Masse de Chandrasekhar}{26}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Annexe B}{{B}{26}{Masse de Chandrasekhar}{appendix.B}{}}
\newlabel{Eq. 7.1}{{B.1}{26}{Masse de Chandrasekhar}{equation.B.0.1}{}}
\newlabel{Eq. 7.2}{{B.2}{26}{Masse de Chandrasekhar}{equation.B.0.2}{}}
\newlabel{Eq. 7.3}{{B.3}{26}{Masse de Chandrasekhar}{equation.B.0.3}{}}
\newlabel{Eq. 7.4}{{B.4}{26}{Masse de Chandrasekhar}{equation.B.0.4}{}}
\newlabel{Eq. 7.5}{{B.5}{26}{Masse de Chandrasekhar}{equation.B.0.5}{}}
\newlabel{Eq.7.6}{{B.6}{26}{Masse de Chandrasekhar}{equation.B.0.6}{}}
\newlabel{Eq. 7.7}{{B.7}{26}{Masse de Chandrasekhar}{equation.B.0.7}{}}
\newlabel{Eq. 7.8}{{B.8}{27}{Masse de Chandrasekhar}{equation.B.0.8}{}}
\newlabel{Eq. 7.9}{{B.9}{27}{Masse de Chandrasekhar}{equation.B.0.9}{}}
\newlabel{Eq. 7.10}{{B.10}{27}{Masse de Chandrasekhar}{equation.B.0.10}{}}
\@setckpt{tm_astro_appendix}{
\setcounter{page}{28}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{idxcols}{2}
\setcounter{thmt@dummyctr}{0}
\setcounter{mn@abspage}{32}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{bclogocompteur}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{definitionThm}{0}
\setcounter{exempleThm}{0}
\setcounter{contre-exempleThm}{0}
\setcounter{remarqueThm}{0}
\setcounter{exerciceThm}{0}
\setcounter{exerciceThmEtoile}{0}
\setcounter{problemeThm}{0}
\setcounter{problemeThmEtoile}{0}
\setcounter{rappelThm}{0}
\setcounter{rappelThmEtoile}{0}
\setcounter{proprieteThm}{0}
\setcounter{conventionThm}{0}
\setcounter{critereThm}{0}
\setcounter{resultatThm}{0}
\setcounter{principeThm}{0}
\setcounter{notionIntuitiveThm}{0}
\setcounter{hypotheseThm}{0}
\setcounter{theseThm}{0}
\setcounter{conclusionThm}{0}
\setcounter{demonstrationThm}{0}
\setcounter{notationThm}{0}
\setcounter{algorithmeThm}{0}
\setcounter{erreurCouranteThm}{0}
\setcounter{bestPracticeThm}{0}
\setcounter{astuceCount}{0}
\setcounter{consequenceThm}{0}
\setcounter{axioCount}{0}
\setcounter{thmCount}{0}
\setcounter{corCount}{0}
\setcounter{equivCount}{0}
\setcounter{regleCount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
