[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'tm_astro_main.blg'
[39] biber-MSWIN32:315> INFO - === 
[70] Biber.pm:371> INFO - Reading 'tm_astro_main.bcf'
[187] Biber.pm:889> INFO - Found 24 citekeys in bib section 0
[204] Biber.pm:4093> INFO - Processing section 0
[220] Biber.pm:4254> INFO - Looking for bibtex format file 'TM.bib' for section 0
[223] bibtex.pm:1523> INFO - LaTeX decoding ...
[269] bibtex.pm:1340> INFO - Found BibTeX data source 'TM.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[481] Biber.pm:3927> INFO - No sort tailoring available for locale 'fr-FR'
[510] bbl.pm:636> INFO - Writing 'tm_astro_main.bbl' with encoding 'UTF-8'
[518] bbl.pm:739> INFO - Output to tm_astro_main.bbl
