% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{audouzeAstrophysiqueNucleaire2003}{book}{}
      \name{author}{2}{}{%
        {{hash=400345c4bf33857cdc1fa387ec825441}{%
           family={Audouze},
           familyi={A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=21fcd06069585afb4ae44ee80fb8136a}{%
           family={Vauclair},
           familyi={V\bibinitperiod},
           given={Sylvie},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Presses universitaires de France}%
      }
      \strng{namehash}{ca0d84d2134494f7744740bd0c6f4796}
      \strng{fullhash}{ca0d84d2134494f7744740bd0c6f4796}
      \strng{bibnamehash}{ca0d84d2134494f7744740bd0c6f4796}
      \strng{authorbibnamehash}{ca0d84d2134494f7744740bd0c6f4796}
      \strng{authornamehash}{ca0d84d2134494f7744740bd0c6f4796}
      \strng{authorfullhash}{ca0d84d2134494f7744740bd0c6f4796}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4e éd. mise à jour}
      \field{isbn}{978-2-13-053300-9}
      \field{number}{1473}
      \field{pagetotal}{127}
      \field{series}{Que Sais-Je?}
      \field{title}{L'astrophysique Nucléaire}
      \field{year}{2003}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{Astrophysique nucléaire}
    \endentry
    \entry{bouquetINTRODUCTIONAUXSUPERNOVAE}{article}{}
      \name{author}{1}{}{%
        {{hash=feb93420f3db326089da98b2f08274ee}{%
           family={Bouquet},
           familyi={B\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{feb93420f3db326089da98b2f08274ee}
      \strng{fullhash}{feb93420f3db326089da98b2f08274ee}
      \strng{bibnamehash}{feb93420f3db326089da98b2f08274ee}
      \strng{authorbibnamehash}{feb93420f3db326089da98b2f08274ee}
      \strng{authornamehash}{feb93420f3db326089da98b2f08274ee}
      \strng{authorfullhash}{feb93420f3db326089da98b2f08274ee}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{INTRODUCTION AUX SUPERNOVAE}
      \true{nocite}
      \field{pages}{48}
      \range{pages}{1}
    \endentry
    \entry{branchSupernovaExplosions2017}{book}{}
      \name{author}{2}{}{%
        {{hash=7f0fe96ca92e2c419da15fa084b2ed48}{%
           family={Branch},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ace72176e43ccc1f5a474f1f1b7b7999}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi Craig},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Garching}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{99c0bb971d4dc24f42065edc548a8549}
      \strng{fullhash}{99c0bb971d4dc24f42065edc548a8549}
      \strng{bibnamehash}{99c0bb971d4dc24f42065edc548a8549}
      \strng{authorbibnamehash}{99c0bb971d4dc24f42065edc548a8549}
      \strng{authornamehash}{99c0bb971d4dc24f42065edc548a8549}
      \strng{authorfullhash}{99c0bb971d4dc24f42065edc548a8549}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-55052-6}
      \field{pagetotal}{721}
      \field{title}{Supernova Explosions}
      \field{year}{2017}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{Supernovae}
    \endentry
    \entry{brissonELTDerniereGeneration2017}{online}{}
      \name{author}{1}{}{%
        {{hash=25b14daeada230b33f2a1bbef020ba60}{%
           family={Brisson},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{25b14daeada230b33f2a1bbef020ba60}
      \strng{fullhash}{25b14daeada230b33f2a1bbef020ba60}
      \strng{bibnamehash}{25b14daeada230b33f2a1bbef020ba60}
      \strng{authorbibnamehash}{25b14daeada230b33f2a1bbef020ba60}
      \strng{authornamehash}{25b14daeada230b33f2a1bbef020ba60}
      \strng{authorfullhash}{25b14daeada230b33f2a1bbef020ba60}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{hour}{18}
      \field{journaltitle}{Exploration spatiale}
      \field{langid}{french}
      \field{minute}{30}
      \field{month}{1}
      \field{second}{55}
      \field{timezone}{+02\bibtzminsep 00}
      \field{title}{Les ELT, dernière génération des grands télescopes terrestres}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://blogs.letemps.ch/pierre-brisson/2017/01/18/les-elt-derniere-generation-des-grands-telescopes-terrestres/
      \endverb
      \verb{url}
      \verb https://blogs.letemps.ch/pierre-brisson/2017/01/18/les-elt-derniere-generation-des-grands-telescopes-terrestres/
      \endverb
    \endentry
    \entry{comtegeorgesSyntheseElementsChimiques}{online}{}
      \name{author}{4}{}{%
        {{hash=1bb739eecad4f1bdcc3e4e109ae94667}{%
           family={{Comte Georges}},
           familyi={C\bibinitperiod}}}%
        {{hash=0d19ac8773d2ec6c97cf85d1751dd7af}{%
           family={{Dasset Benoît}},
           familyi={D\bibinitperiod}}}%
        {{hash=3ce015864093c2c253f780a0051ffe95}{%
           family={{Ramponi Michel}},
           familyi={R\bibinitperiod}}}%
        {{hash=d49127de06635de4ccff23403a0ba1e7}{%
           family={{Trouillot Gérard}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8929aabfdf90cedd28ddf5f798174dad}
      \strng{fullhash}{1072a0f672cfc66df5ec4cce2717b245}
      \strng{bibnamehash}{8929aabfdf90cedd28ddf5f798174dad}
      \strng{authorbibnamehash}{8929aabfdf90cedd28ddf5f798174dad}
      \strng{authornamehash}{8929aabfdf90cedd28ddf5f798174dad}
      \strng{authorfullhash}{1072a0f672cfc66df5ec4cce2717b245}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{slideplayer.fr}
      \field{langid}{french}
      \field{title}{La synthèse des éléments chimiques - ppt télécharger}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://slideplayer.fr/slide/1139670/
      \endverb
      \verb{url}
      \verb https://slideplayer.fr/slide/1139670/
      \endverb
    \endentry
    \entry{EquationEtatInterieur}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Equation d'état à l'intérieur d'une Étoile}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://chaours.rv.pagesperso-orange.fr/physique/Cosmo/soleil.htm
      \endverb
      \verb{url}
      \verb http://chaours.rv.pagesperso-orange.fr/physique/Cosmo/soleil.htm
      \endverb
    \endentry
    \entry{esslingerGeantesRouges}{online}{}
      \name{author}{1}{}{%
        {{hash=72424c37dc6141186a63dd9e8a369f61}{%
           family={Esslinger},
           familyi={E\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{fullhash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{bibnamehash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{authorbibnamehash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{authornamehash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{authorfullhash}{72424c37dc6141186a63dd9e8a369f61}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomie et Astrophysique}
      \field{langid}{french}
      \field{title}{Les géantes rouges}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.astronomes.com/le-soleil-et-les-etoiles/geante-rouge
      \endverb
      \verb{url}
      \verb https://www.astronomes.com/le-soleil-et-les-etoiles/geante-rouge
      \endverb
    \endentry
    \entry{esslingerNebuleusesPlanetaires}{online}{}
      \name{author}{1}{}{%
        {{hash=72424c37dc6141186a63dd9e8a369f61}{%
           family={Esslinger},
           familyi={E\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{fullhash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{bibnamehash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{authorbibnamehash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{authornamehash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{authorfullhash}{72424c37dc6141186a63dd9e8a369f61}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomie et Astrophysique}
      \field{langid}{french}
      \field{title}{Les nébuleuses planétaires}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.astronomes.com/le-soleil-et-les-etoiles/nebuleuse-planetaire
      \endverb
      \verb{url}
      \verb https://www.astronomes.com/le-soleil-et-les-etoiles/nebuleuse-planetaire
      \endverb
    \endentry
    \entry{esslingerSupergeantes}{online}{}
      \name{author}{1}{}{%
        {{hash=72424c37dc6141186a63dd9e8a369f61}{%
           family={Esslinger},
           familyi={E\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{fullhash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{bibnamehash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{authorbibnamehash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{authornamehash}{72424c37dc6141186a63dd9e8a369f61}
      \strng{authorfullhash}{72424c37dc6141186a63dd9e8a369f61}
      \field{extraname}{3}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomie et Astrophysique}
      \field{langid}{french}
      \field{title}{Les supergéantes}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.astronomes.com/la-fin-des-etoiles-massives/supergeante
      \endverb
      \verb{url}
      \verb https://www.astronomes.com/la-fin-des-etoiles-massives/supergeante
      \endverb
    \endentry
    \entry{courbinfredericPolycopieAstroIEPFL}{misc}{}
      \name{author}{2}{}{%
        {{hash=bdfc34ce96d75ebe920f5fc19009673d}{%
           family={Frédéric},
           familyi={F\bibinitperiod},
           given={Courbin},
           giveni={C\bibinitperiod}}}%
        {{hash=5a96f39409aba711daeb0a1ba7f6b60f}{%
           family={{Meylan Georges}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b236cb6e84e9bbbd4e386c0854b1a792}
      \strng{fullhash}{b236cb6e84e9bbbd4e386c0854b1a792}
      \strng{bibnamehash}{b236cb6e84e9bbbd4e386c0854b1a792}
      \strng{authorbibnamehash}{b236cb6e84e9bbbd4e386c0854b1a792}
      \strng{authornamehash}{b236cb6e84e9bbbd4e386c0854b1a792}
      \strng{authorfullhash}{b236cb6e84e9bbbd4e386c0854b1a792}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{Polycopié\_AstroI\_EPFL.pdf}
      \true{nocite}
    \endentry
    \entry{hugotPolissageSousContraintes2015}{article}{}
      \name{author}{1}{}{%
        {{hash=24514c98caa68109463b511cf7856ad7}{%
           family={Hugot},
           familyi={H\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{24514c98caa68109463b511cf7856ad7}
      \strng{fullhash}{24514c98caa68109463b511cf7856ad7}
      \strng{bibnamehash}{24514c98caa68109463b511cf7856ad7}
      \strng{authorbibnamehash}{24514c98caa68109463b511cf7856ad7}
      \strng{authornamehash}{24514c98caa68109463b511cf7856ad7}
      \strng{authorfullhash}{24514c98caa68109463b511cf7856ad7}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1629-4475, 2269-8418}
      \field{journaltitle}{Photoniques}
      \field{langid}{french}
      \field{month}{5}
      \field{number}{76}
      \field{title}{Le polissage sous contraintes}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{36\bibrangedash 38}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1051/photon/20157636
      \endverb
      \verb{urlraw}
      \verb http://www.photoniques.com/10.1051/photon/20157636
      \endverb
      \verb{url}
      \verb http://www.photoniques.com/10.1051/photon/20157636
      \endverb
    \endentry
    \entry{informationeso.orgFirstInstrumentsEELT}{online}{}
      \name{author}{1}{}{%
        {{hash=6c4e014a0f3df1274602bd352cb2a655}{%
           family={{information@eso.org}},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{6c4e014a0f3df1274602bd352cb2a655}
      \strng{fullhash}{6c4e014a0f3df1274602bd352cb2a655}
      \strng{bibnamehash}{6c4e014a0f3df1274602bd352cb2a655}
      \strng{authorbibnamehash}{6c4e014a0f3df1274602bd352cb2a655}
      \strng{authornamehash}{6c4e014a0f3df1274602bd352cb2a655}
      \strng{authorfullhash}{6c4e014a0f3df1274602bd352cb2a655}
      \field{extraname}{1}
      \field{sortinit}{i}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{www.eso.org}
      \field{langid}{french}
      \field{title}{First Instruments for E-ELT Approved}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.eso.org/public/announcements/ann15056/
      \endverb
      \verb{url}
      \verb https://www.eso.org/public/announcements/ann15056/
      \endverb
    \endentry
    \entry{informationeso.orgExtremelyLargeTelescope}{online}{}
      \name{author}{1}{}{%
        {{hash=6c4e014a0f3df1274602bd352cb2a655}{%
           family={{information@eso.org}},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{6c4e014a0f3df1274602bd352cb2a655}
      \strng{fullhash}{6c4e014a0f3df1274602bd352cb2a655}
      \strng{bibnamehash}{6c4e014a0f3df1274602bd352cb2a655}
      \strng{authorbibnamehash}{6c4e014a0f3df1274602bd352cb2a655}
      \strng{authornamehash}{6c4e014a0f3df1274602bd352cb2a655}
      \strng{authorfullhash}{6c4e014a0f3df1274602bd352cb2a655}
      \field{extraname}{2}
      \field{sortinit}{i}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{The Extremely Large Telescope}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.eso.org/public/teles-instr/elt/
      \endverb
      \verb{url}
      \verb https://www.eso.org/public/teles-instr/elt/
      \endverb
    \endentry
    \entry{MasseChandrasekhar2019}{inreference}{}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{booktitle}{Wikipédia}
      \field{day}{31}
      \field{hour}{10}
      \field{langid}{french}
      \field{minute}{46}
      \field{month}{1}
      \field{note}{Page Version ID: 156333291}
      \field{second}{18}
      \field{timezone}{Z}
      \field{title}{Masse de Chandrasekhar}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/w/index.php?title=Masse_de_Chandrasekhar&oldid=156333291
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/w/index.php?title=Masse_de_Chandrasekhar&oldid=156333291
      \endverb
    \endentry
    \entry{petriPhysiqueStellaire}{article}{}
      \name{author}{1}{}{%
        {{hash=213ec240aeda35bcaae06715bcd7442c}{%
           family={Pétri},
           familyi={P\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{213ec240aeda35bcaae06715bcd7442c}
      \strng{fullhash}{213ec240aeda35bcaae06715bcd7442c}
      \strng{bibnamehash}{213ec240aeda35bcaae06715bcd7442c}
      \strng{authorbibnamehash}{213ec240aeda35bcaae06715bcd7442c}
      \strng{authornamehash}{213ec240aeda35bcaae06715bcd7442c}
      \strng{authorfullhash}{213ec240aeda35bcaae06715bcd7442c}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{Physique stellaire}
      \true{nocite}
      \field{pages}{285}
      \range{pages}{1}
    \endentry
    \entry{prialnikIntroductionTheoryStellar2009}{book}{}
      \name{author}{1}{}{%
        {{hash=68979ce5790336fc7cc6ad5743584f27}{%
           family={Prialnik},
           familyi={P\bibinitperiod},
           given={Dina},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{68979ce5790336fc7cc6ad5743584f27}
      \strng{fullhash}{68979ce5790336fc7cc6ad5743584f27}
      \strng{bibnamehash}{68979ce5790336fc7cc6ad5743584f27}
      \strng{authorbibnamehash}{68979ce5790336fc7cc6ad5743584f27}
      \strng{authornamehash}{68979ce5790336fc7cc6ad5743584f27}
      \strng{authorfullhash}{68979ce5790336fc7cc6ad5743584f27}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-521-86604-0}
      \field{langid}{english}
      \field{pagetotal}{314}
      \field{title}{An Introduction to the Theory of Stellar Structure and Evolution}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{Étoiles,évolution stellaire,structure interne (astronomie)}
    \endentry
    \entry{prof.shudemaoStellarEquationPdf}{online}{}
      \name{author}{1}{}{%
        {{hash=9dca4f8d69271ba785799b7c5965a8f8}{%
           family={{Prof. Shude Mao}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{9dca4f8d69271ba785799b7c5965a8f8}
      \strng{fullhash}{9dca4f8d69271ba785799b7c5965a8f8}
      \strng{bibnamehash}{9dca4f8d69271ba785799b7c5965a8f8}
      \strng{authorbibnamehash}{9dca4f8d69271ba785799b7c5965a8f8}
      \strng{authornamehash}{9dca4f8d69271ba785799b7c5965a8f8}
      \strng{authorfullhash}{9dca4f8d69271ba785799b7c5965a8f8}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{{stellarEquation}}.Pdf}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.jb.man.ac.uk/~smao/starHtml/stellarEquation.pdf
      \endverb
      \verb{url}
      \verb http://www.jb.man.ac.uk/~smao/starHtml/stellarEquation.pdf
      \endverb
    \endentry
    \entry{TelescopeGeantEuropeen2019}{inreference}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{booktitle}{Wikipédia}
      \field{day}{9}
      \field{hour}{16}
      \field{langid}{french}
      \field{minute}{44}
      \field{month}{7}
      \field{note}{Page Version ID: 160772541}
      \field{second}{47}
      \field{timezone}{Z}
      \field{title}{Télescope géant européen}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/w/index.php?title=T%C3%A9lescope_g%C3%A9ant_europ%C3%A9en&oldid=160772541
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/w/index.php?title=T%C3%A9lescope_g%C3%A9ant_europ%C3%A9en&oldid=160772541
      \endverb
    \endentry
    \entry{dr.balsaterzicLecture23Pdf}{online}{}
      \name{author}{1}{}{%
        {{hash=8c809bb96a7233caea6c45ac49df8d9f}{%
           family={Terzić},
           familyi={T\bibinitperiod},
           given={Dr.\bibnamedelimi Balša},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{8c809bb96a7233caea6c45ac49df8d9f}
      \strng{fullhash}{8c809bb96a7233caea6c45ac49df8d9f}
      \strng{bibnamehash}{8c809bb96a7233caea6c45ac49df8d9f}
      \strng{authorbibnamehash}{8c809bb96a7233caea6c45ac49df8d9f}
      \strng{authornamehash}{8c809bb96a7233caea6c45ac49df8d9f}
      \strng{authorfullhash}{8c809bb96a7233caea6c45ac49df8d9f}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Lecture\_23.Pdf}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.nicadd.niu.edu/~bterzic/PHYS652/Lecture_23.pdf
      \endverb
      \verb{url}
      \verb http://www.nicadd.niu.edu/~bterzic/PHYS652/Lecture_23.pdf
      \endverb
    \endentry
    \entry{FaconVivrePropre}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{title}{Une Façon de Vivre Propre Aux Étoiles - {{La}} Phase d'étoile Géante}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.astrosurf.com/luxorion/vie-etoiles5.htm
      \endverb
      \verb{url}
      \verb http://www.astrosurf.com/luxorion/vie-etoiles5.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

