[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'tm_astro_main.blg'
[35] biber-MSWIN32:315> INFO - === 
[66] Biber.pm:371> INFO - Reading 'tm_astro_main.bcf'
[173] Biber.pm:889> INFO - Found 20 citekeys in bib section 0
[189] Biber.pm:4093> INFO - Processing section 0
[205] Biber.pm:4254> INFO - Looking for bibtex format file 'TM.bib' for section 0
[208] bibtex.pm:1523> INFO - LaTeX decoding ...
[241] bibtex.pm:1340> INFO - Found BibTeX data source 'TM.bib'
[370] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[370] Biber.pm:3927> INFO - No sort tailoring available for locale 'fr-FR'
[397] bbl.pm:636> INFO - Writing 'tm_astro_main.bbl' with encoding 'UTF-8'
[404] bbl.pm:739> INFO - Output to tm_astro_main.bbl
