\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolution stellaire}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2}{{2}{6}{Evolution stellaire}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La séquence principale}{6}{section.2.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{6}{La séquence principale}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La chaîne proton-proton}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{2.1.1}{{2.1.1}{6}{La chaîne proton-proton}{subsection.2.1.1}{}}
\newlabel{Eq. 2.1}{{2.1}{6}{La chaîne proton-proton}{equation.2.1.1}{}}
\newlabel{Eq. 2.2}{{2.2}{6}{La chaîne proton-proton}{equation.2.1.2}{}}
\newlabel{Eq. 2.3}{{2.3}{6}{La chaîne proton-proton}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Le cycle CNO}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{2.1.2}{{2.1.2}{6}{Le cycle CNO}{subsection.2.1.2}{}}
\newlabel{Eq. 2.4}{{2.4}{6}{Le cycle CNO}{equation.2.1.4}{}}
\newlabel{Eq. 2.5}{{2.5}{6}{Le cycle CNO}{equation.2.1.5}{}}
\newlabel{Eq. 2.6}{{2.6}{6}{Le cycle CNO}{equation.2.1.6}{}}
\newlabel{Eq. 2.7}{{2.7}{6}{Le cycle CNO}{equation.2.1.7}{}}
\newlabel{Eq. 2.8}{{2.8}{7}{Le cycle CNO}{equation.2.1.8}{}}
\newlabel{Eq. 2.9}{{2.9}{7}{Le cycle CNO}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaison des cycles PP et CNO}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url  {http://nrumiano.free.fr/Fetoiles/energie.html}}{}{}\endgroup }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig. 2.1}{{2.1}{7}{Comparaison des cycles PP et CNO}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Le diagramme de Hertzsprung-Russell}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{2.1.3}{{2.1.3}{7}{Le diagramme de Hertzsprung-Russell}{subsection.2.1.3}{}}
\newlabel{Eq. 2.10}{{2.10}{7}{Le diagramme de Hertzsprung-Russell}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Hertzsprung-Russell}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url  {http://www.astrosurf.com/luxorion/vie-etoiles2.htm}}{}{}\endgroup }
\newlabel{Fig. 2.2}{{2.2}{8}{Diagramme de Hertzsprung-Russell}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La phase géante rouge}{8}{section.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{8}{La phase géante rouge}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Composition d'une étoile (soleil) à la fin de la séquence principale -figure réalisée avec GeoGebra}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Fig. 2.3}{{2.3}{9}{Composition d'une étoile (soleil) à la fin de la séquence principale -figure réalisée avec GeoGebra}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flash de l'hélium}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{2.2.1}{{2.2.1}{9}{Flash de l'hélium}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaison entre les différentes premières phases de fusion d'une étoile (pas à l'échelle) - figure réalisée avec GeoGebra}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Fig. 2.4}{{2.4}{10}{Comparaison entre les différentes premières phases de fusion d'une étoile (pas à l'échelle) - figure réalisée avec GeoGebra}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AGB (branche asymptotique des géantes)}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{2.2.2}{{2.2.2}{10}{AGB (branche asymptotique des géantes)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les naines blanches}{10}{section.2.3}\protected@file@percent }
\newlabel{2.3}{{2.3}{10}{Les naines blanches}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M27, nébuleuse planétaire de l'haltère - astrophoto prise par René Lemoine le 30 juillet 2017 avec un Celestron 8 (1h50 de pose)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Fig. 2.5}{{2.5}{11}{M27, nébuleuse planétaire de l'haltère - astrophoto prise par René Lemoine le 30 juillet 2017 avec un Celestron 8 (1h50 de pose)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolution tardive des étoiles massives}{11}{section.2.4}\protected@file@percent }
\newlabel{2.4}{{2.4}{11}{Evolution tardive des étoiles massives}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Structure en pelures d'oignon d'une supergéante}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url  {https://media4.obspm.fr/public/ressources\_lu/pages\_vie-mort/impression.html}}{}{}\endgroup }
\newlabel{Fig. 2.6}{{2.6}{11}{Structure en pelures d'oignon d'une supergéante}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M1, nébuleuse du Crabe - astrophoto prise par René Lemoine le 29 janvier 2019 avec un Celestron 8 (6h de pose)}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{Fig. 2.7}{{2.7}{12}{M1, nébuleuse du Crabe - astrophoto prise par René Lemoine le 29 janvier 2019 avec un Celestron 8 (6h de pose)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tableau récapitulatif de la nucléosynthèse stellaire}{12}{section.2.5}\protected@file@percent }
\newlabel{2.5}{{2.5}{12}{Tableau récapitulatif de la nucléosynthèse stellaire}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tableau récapitulatif de la nucléosynthèse stellaire - composé avec Excel 2016 }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Fig. 2.8}{{2.8}{12}{Tableau récapitulatif de la nucléosynthèse stellaire - composé avec Excel 2016}{figure.caption.12}{}}
\@setckpt{tm_astro_chap02}{
\setcounter{page}{13}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{idxcols}{2}
\setcounter{thmt@dummyctr}{0}
\setcounter{mn@abspage}{17}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{bclogocompteur}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{definitionThm}{0}
\setcounter{exempleThm}{0}
\setcounter{contre-exempleThm}{0}
\setcounter{remarqueThm}{0}
\setcounter{exerciceThm}{0}
\setcounter{exerciceThmEtoile}{0}
\setcounter{problemeThm}{0}
\setcounter{problemeThmEtoile}{0}
\setcounter{rappelThm}{0}
\setcounter{rappelThmEtoile}{0}
\setcounter{proprieteThm}{0}
\setcounter{conventionThm}{0}
\setcounter{critereThm}{0}
\setcounter{resultatThm}{0}
\setcounter{principeThm}{0}
\setcounter{notionIntuitiveThm}{0}
\setcounter{hypotheseThm}{0}
\setcounter{theseThm}{0}
\setcounter{conclusionThm}{0}
\setcounter{demonstrationThm}{0}
\setcounter{notationThm}{0}
\setcounter{algorithmeThm}{0}
\setcounter{erreurCouranteThm}{0}
\setcounter{bestPracticeThm}{0}
\setcounter{astuceCount}{0}
\setcounter{consequenceThm}{0}
\setcounter{axioCount}{0}
\setcounter{thmCount}{0}
\setcounter{corCount}{0}
\setcounter{equivCount}{0}
\setcounter{regleCount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
