\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Structure interne des étoiles}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Equilibre thermodynamique}{2}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Evolution stellaire}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}La séquence principale}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}La chaîne proton-proton}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Le cycle CNO}{3}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Le diagramme de Hertzsprung-Russell}{4}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}La phase géante rouge}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Flash de l'hélium}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}AGB (branche asymptotique des géantes)}{7}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Les naines blanches}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Evolution tardive des étoiles massives}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Tableau récapitulatif de la nucléosynthèse stellaire}{9}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Supernovas}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Types de supernovas}{10}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Supernovas à effondrement gravitationnel}{10}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Supernovas thermonucléaires}{12}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Nucléosynthèse lors d'une supernova}{12}{section.3.2}% 
\contentsline {chapter}{\numberline {4}L'E-ELT}{14}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Enrichissement du milieu interstellaire}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Appendice}{17}{chapter.7}% 
\contentsfinish 
