\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaison des cycles PP et CNO\newline \url {http://nrumiano.free.fr/Fetoiles/energie.html}}}{7}{figure.caption.2}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Hertzsprung-Russell\newline \url {http://www.astrosurf.com/luxorion/vie-etoiles2.html}}}{8}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Composition d'une étoile (soleil) à la fin de la séquence principale -figure réalisée avec GeoGebra}}{9}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaison entre les différentes premières phases de fusion d'une étoile (pas à l'échelle) - figure réalisée avec GeoGebra}}{10}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces M27, nébuleuse planétaire de l'haltère - astrophoto prise par René Lemoine le 30 juillet 2017 avec un Celestron 8 (1h50 de pose)}}{11}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Structure en pelures d'oignon d'une supergéante\newline \url {https://media4.obspm.fr/public/ressources\_lu/pages\_vie-mort/impression.html}}}{11}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces M1, nébuleuse du Crabe - astrophoto prise par René Lemoine le 29 janvier 2019 avec un Celestron 8 (6h de pose)}}{12}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparaison des courbes de lumière théoriques des différents types de supernovas \newline \url {http://www.talkorigins.org/faqs/supernova/}}}{14}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transfert de matière dans un système binaire et lobes de Roche\newline \url {http://chandra.harvard.edu/edu/formal/snr/bg3.html}}}{15}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trajectoire d'un atome capturant des neutrons dans le tableau périodique des éléments\newline \url {https://it.wikipedia.org/w/index.php?title=Processo_r&oldid=103197986}}}{16}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue d'artiste de l'E-ELT avec les 5 miroirs primaires \newline \url {https://fis-landschaft.de/universum/elt/}}}{17}{figure.caption.12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cylindre de volume infinitésimal soumis à la force graviationnelle et à la pression radiative - figure réalisée avec GeoGebra}}{17}{figure.caption.13}% 
\contentsfinish 
\contentsfinish 
