\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaison des cycles PP et CNO}}{7}{figure.caption.4}% 
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {http://nrumiano.free.fr/Fetoiles/energie.html}}{}{}\endgroup 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Hertzsprung-Russell}}{8}{figure.caption.5}% 
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {http://www.astrosurf.com/luxorion/vie-etoiles2.htm}}{}{}\endgroup 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Composition d'une étoile (soleil) à la fin de la séquence principale -figure réalisée avec GeoGebra}}{9}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaison entre les différentes premières phases de fusion d'une étoile (pas à l'échelle) - figure réalisée avec GeoGebra}}{10}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces M27, nébuleuse planétaire de l'haltère - astrophoto prise par René Lemoine le 30 juillet 2017 avec un Celestron 8 (1h50 de pose)}}{11}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Structure en pelures d'oignon d'une supergéante}}{11}{figure.caption.9}% 
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {https://media4.obspm.fr/public/ressources\_lu/pages\_vie-mort/impression.html}}{}{}\endgroup 
\contentsline {figure}{\numberline {2.7}{\ignorespaces M1, nébuleuse du Crabe - astrophoto prise par René Lemoine le 29 janvier 2019 avec un Celestron 8 (6h de pose)}}{12}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tableaux récapitulatifs de la nucléosynthèse stellaire - composé avec Excel 2016 }}{12}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparaison des courbes de lumière théoriques des différents types de supernovas}}{14}{figure.caption.12}% 
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {http://www.talkorigins.org/faqs/supernova/}}{}{}\endgroup 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transfert de matière dans un système binaire et lobes de Roche\newline }}{15}{figure.caption.13}% 
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {http://chandra.harvard.edu/edu/formal/snr/bg3.html}}{}{}\endgroup 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trajectoire d'un atome capturant des neutrons dans le tableau périodique des éléments}}{16}{figure.caption.14}% 
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {https://it.wikipedia.org/w/index.php?title=Processo_r&oldid=103197986}}{}{}\endgroup 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue d'artiste de l'E-ELT avec les 5 miroirs primaires }}{17}{figure.caption.15}% 
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {https://fis-landschaft.de/universum/elt/}}{}{}\endgroup 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaison des miroirs primaires de plusieurs télescopes}}{19}{figure.caption.16}% 
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {https://en.wikipedia.org/wiki/Segmented_mirror}}{}{}\endgroup 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces M42, nébuleuse d'Orion - astrophoto prise par René Lemoine en 2018 avec une lunette TS APO 80 et une caméra QHY10 (5 heures de pose)}}{20}{figure.caption.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cylindre de volume infinitésimal soumis à la force gravitationnelle et à la pression radiative - figure réalisée avec GeoGebra}}{25}{figure.caption.21}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Valeurs de $\mittheta \left ( \mitxi \right ) $ en fonction de l'indice $n$ choisi}}{25}{figure.caption.22}% 
\begingroup \def \@dotsep {10000}\contentsline {figlink}{\numberline {}\url {https://www.mathworks.com/matlabcentral/mlc-downloads/downloads/submissions/23972/versions/22/previews/chebfun/examples/ode/html/LaneEmden.html}}{}{}\endgroup 
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
